# RedisCacheApi

./: RedisCacheApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RedisCacheApi/: Dockerfile  Program.cs  RedisCacheApi.csproj  WeatherForecast.cs
RedisCacheApi.Tests/: ClassFixtureBase.cs  IntegrationTestFactory.cs  RedisCacheApi.Tests.csproj  UnitTest1.cs
RedisCacheApi.Tests/FileController/: CreateFileTests.cs  DeleteFileTests.cs  GetAllFilesTests.cs  GetFileByIdTests.cs  UpdateFileTests.cs
RedisCacheApi.Tests/FolderController/: CreateFolderTests.cs  DeleteFolderTests.cs  GetAllFoldersTests.cs  GetFolderByIdTests.cs  UpdateFolderTests.cs
RedisCacheApi/Controllers/: FileController.cs  FolderController.cs  SystemController.cs  WeatherForecastController.cs
RedisCacheApi/Data/: AppDbContext.cs
RedisCacheApi/Data/FileRepos/: INoSqlFileRepo.cs  ISqlFileRepo.cs  RedisFileRepo.cs  SqlServerFileRepo.cs
RedisCacheApi/Data/FolderRepos/: ISqlFolderRepo.cs  SqlServerFolderRepo.cs
RedisCacheApi/Dtos/FileDtos/: FileCreateDto.cs  FileReadDto.cs  FileUpdCrtDto.cs  FileUpdateDto.cs
RedisCacheApi/Dtos/FolderDtos/: FolderCreateDto.cs  FolderOpenDto.cs  FolderReadDto.cs  FolderUpdCrtDto.cs  FolderUpdateDto.cs
RedisCacheApi/Dtos/SystemDtos/: ShowcaseDto.cs  SystemObjDto.cs
RedisCacheApi/Migrations/: 20230217135532_Init.Designer.cs  20230217135532_Init.cs  20230217135816_Seed.Designer.cs  20230217135816_Seed.cs  AppDbContextModelSnapshot.cs
RedisCacheApi/Models/: DbFile.cs  DbFolder.cs
RedisCacheApi/Profiles/: FilesProfile.cs  FoldersProfile.cs  SystemProfile.cs
RedisCacheApi/Properties/: launchSettings.json
RedisCacheApi/Utility/: CacheCheck.cs  ModelGenerator.cs  ServiceCollectionExtensions.cs
secrets/: machine-key
